# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: Android_Studio.java  CC.java  DesignPattern.java  Frame.java  Git.java  Logcat.java  OOM.java  RecyclerView.java  Thread.java  View.java
app/src/main/java/com/example/demo/: App.java  CustomView.java  Info.java  MainActivity.kt  MainActivity2.java  SecondActivity.kt  SingClass.java
app/src/main/java/java/: Enum.java  Internet.java
app/src/main/java/kotlin/: Kotlin.java  kotlin.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
